<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles.css
    ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    @font-face {
        font-family: dcc;
        src: url(LEMONMILK-Bold.otf);
    }

    @font-face {
        font-family: ip;
        src: url(Hey\ Comic.otf);
    }
    @font-face {
        font-family:juicy ;
        src: url(JuicyScandalDEMO-Regular.otf);
    }
    @font-face {
        font-family: sn;
        src: url(SNICN___.TTF);
    }

    @font-face {
        font-family: ccd;
        src: url(Gobold\ Bold.otf);
    }
    @font-face {
        font-family: ccc;
        src: url(Film\ Noir.ttf);
  
}

</style>
<body>
    <header>bozoflix</header>
    <div>
        <H1>BOLSONARO</H1>
    </div>
    
    
    <h3>#22</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tDd4To7bbR8?si=X2KJjLdwf1H3un2G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <H2>OLHA ISSO!</H2></H2>
    <img src="bq-5c1e891004eb1.jpeg" alt="png">
  
</body>

</html>